# BillieGen

./: .gitignore  README.md  pom.xml
log/dev/: notes.md  后台管理基础设施设计.md  项目创建.md
src/main/java/com/: Application.java  Applications.java
src/main/java/com/billiegen/: Application.java
src/main/java/com/billiegen/common/captcha/advance/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/billiegen/common/captcha/simple/: VerifyCodeUtil.java
src/main/java/com/billiegen/common/config/: BackConfig.java  BackServlet.java  BaseConfig.java  DruidConfig.java  FrontConfig.java  FrontServlet.java  ShiroConfig.java  WebConfig.java
src/main/java/com/billiegen/common/fmk/: RichFreeMarkerView.java
src/main/java/com/billiegen/common/framework/dao/: BaseDao.java
src/main/java/com/billiegen/common/framework/entity/: BaseEntity.java
src/main/java/com/billiegen/common/framework/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/billiegen/common/freemarker/: RichFreeMarkerView.java
src/main/java/com/billiegen/common/hibernate/: BillieUUIDGenerator.java
src/main/java/com/billiegen/common/jpa/: BillieJpaConfig.java  BillieRepository.java  BillieRepositoryFactoryBean.java
src/main/java/com/billiegen/common/jpa/impl/: BillieRepositoryImpl.java
src/main/java/com/billiegen/common/security/shiro/: BillieShiroRealm.java  FormAuthenticationFilter.java  FreeMakerConfigExtend.java  PasswordHelper.java  Principal.java  ShiroConfig.java  ShiroFreeMakerExtend.java  UsernamePasswordCaptchaToken.java
src/main/java/com/billiegen/common/security/shiro/bean/: Principal.java  UsernamePasswordCaptchaToken.java
src/main/java/com/billiegen/common/security/util/: PasswordHelper.java
src/main/java/com/billiegen/common/servlet/: CaptchaServlet.java
src/main/java/com/billiegen/system/action/: CaptchaAction.java  LoginAction.java
src/main/java/com/billiegen/system/dao/: AdminDao.java  IconDao.java  MenuDao.java  RightDao.java  RoleDao.java
src/main/java/com/billiegen/system/entity/: Admin.java  Icon.java  Menu.java  Office.java  Right.java  Role.java
src/main/java/com/billiegen/system/enums/: Sex.java
src/main/java/com/billiegen/system/service/: AdminService.java  SecurityService.java
src/main/java/com/billiegen/system/service/impl/: AdminServiceImpl.java  ShiroSecurityServiceImpl.java
src/main/java/com/billiegen/utils/file/: RegexUtil.java
src/main/java/com/billiegen/utils/security/: DigestsUtil.java  EncodeUtil.java
src/main/java/com/example/back/: BackAction.java  LoginAction.java
src/main/java/com/example/front/: FrontAction.java
src/main/java/com/mrdios/: Application.java
src/main/java/com/mrdios/back/: BackAction.java  LoginAction.java
src/main/java/com/mrdios/back/student/dao/: StudentDao.java
src/main/java/com/mrdios/back/student/entity/: Student.java
src/main/java/com/mrdios/back/student/service/: StudentBetaService.java  StudentService.java
src/main/java/com/mrdios/back/student/service/impl/: StudentBetaServiceImpl.java  StudentServiceImpl.java
src/main/java/com/mrdios/billiegen/common/captcha/advance/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/mrdios/billiegen/common/captcha/simple/: VerifyCodeUtil.java
src/main/java/com/mrdios/billiegen/common/config/: BackConfig.java  BaseConfig.java  FrontConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/mrdios/billiegen/common/fmk/: RichFreeMarkerView.java
src/main/java/com/mrdios/billiegen/common/framework/dao/: BaseDao.java
src/main/java/com/mrdios/billiegen/common/framework/entity/: BaseEntity.java
src/main/java/com/mrdios/billiegen/common/framework/service/: BaseService.java
src/main/java/com/mrdios/billiegen/common/hibernate/: BillieUUIDGenerator.java
src/main/java/com/mrdios/billiegen/common/jpa/: BillieJpaConfig.java  BillieRepository.java  BillieRepositoryFactoryBean.java
src/main/java/com/mrdios/billiegen/common/jpa/impl/: BillieRepositoryImpl.java
src/main/java/com/mrdios/billiegen/common/security/shiro/: BillieShiroRealm.java  FormAuthenticationFilter.java  FreeMakerConfigExtend.java  ShiroConfig.java
src/main/java/com/mrdios/billiegen/common/security/util/: PasswordHelper.java
src/main/java/com/mrdios/billiegen/common/servlet/: CaptchaServlet.java
src/main/java/com/mrdios/billiegen/system/dao/: AdminDao.java  MenuDao.java  RightDao.java  RoleDao.java
src/main/java/com/mrdios/billiegen/system/entity/: Admin.java  Menu.java  Office.java  Right.java  Role.java
src/main/java/com/mrdios/billiegen/system/enums/: Sex.java
src/main/java/com/mrdios/billiegen/utils/security/: DigestsUtil.java  EncodeUtil.java
src/main/java/com/mrdios/example/back/: BackAction.java  LoginAction.java
src/main/java/com/mrdios/example/front/: FrontAction.java
src/main/java/com/mrdios/front/: FrontAction.java
src/main/resources/: application.properties  application.yml  ehcache-shiro.xml  log4j2.xml
src/main/resources/languages/back/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/languages/front/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/error/: error.html
src/main/resources/templates/front_1/: index_front.html
src/main/resources/view/back/: index.html  index_git.html  login_git.html  page_user_login_1.html
src/main/resources/view/front/: index_front.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Log4j2Test.java
src/test/java/com/billiegen/common/security/shiro/: PasswordHelperTest.java
src/test/java/com/billiegen/system/dao/: AdminDaoTest.java  MenuDaoTest.java  RightDaoTest.java  RoleDaoTest.java  SystemTest.java
src/test/java/com/mrdios/back/student/service/: StudentServiceTest.java
src/test/java/com/mrdios/billiegen/system/dao/: AdminDaoTest.java  MenuDaoTest.java  RightDaoTest.java  RoleDaoTest.java  SystemTest.java
src/test/java/tindor/: OopTest.java
(+3 files in other folders)
