# color logging
spring.output.ansi.enabled=ALWAYS
# Customizing embedded servlet containers
server.port=8081
server.session.persistent=true
server.session.timeout=30
# spring-boot-data-jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.show-sql=true
# spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billiegen?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# Custom Config


